<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    .icon {
        display: inline-block;
        width: 16px; height: 20px;
        background-image: url(sprite_icons.png);
        background-color: #34538b; /* 该颜色控制图标的颜色 */
    }
    .icon1 { background-position: 0 0; }
    .icon2 { background-position: -20px 0; }
    .icon3 { background-position: -40px 0; }
    .icon4 { background-position: -60px 0; }
    .link { margin-right: 15px; }
</style>
<script>
  var  eleIcons = document.getElementsByTagName("i");
     function hh(this) {
        var i = 0, l = eleIcons.length;
        for (; i<l; i+=1) {
            console.log(this.value)
            eleIcons[i].style.backgroundColor = this.value;
        }
    }
</script>
<body>
<input id="colorInput" type="color" value="#34538b" autocomplete="off" onchange="hh(this)">
<p>
    <i class="icon icon1"></i><a href="#" class="link">返回</a>
    <i class="icon icon2"></i><a href="#" class="link">刷新</a>
    <i class="icon icon3"></i><a href="#" class="link">收藏</a>
    <i class="icon icon4"></i><a href="#" class="link">展开图片</a>
</p>
</body>
</html>